﻿#bgcolor {
    background-image: linear-gradient(#3366CC,white);
    background-position: top;
    background-size: 1000px 75px;
    background-repeat: no-repeat;
    margin-left: 400px;
}

.tenthucan {
    text-align: center;
    color: red;
    font-weight: bold;
}

.hinhminhhoa {
    width: 50%;
    box-shadow: 2px 0px 5px 5px #AAA;
    margin-left: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ngaycapnhat, .giaban, .addtocard {
    font-weight: bold;
    text-align: center;
    padding-left: 350px;
}

.stlgiaban {
    color: blue;
    font-size: 14pt;
}

.image-slider {
    height: 416px;
    width: 2000px;
}
